# IT.Labs

./: README.md
Lab_3/: App.axaml  App.axaml.cs  Lab_3.csproj  Program.cs  StartApp.bat  app.manifest
Lab_3/ViewModels/: MainWindowViewModel.cs
Lab_3/Views/: MainWindow.axaml  MainWindow.axaml.cs
lab1_3/: .gitignore  StartApp.bat  lab1_3.sln
lab1_3/lab1_3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab1_3.csproj
lab1_3/lab1_3/Model/: Stack.cs
lab1_3/lab1_3/Models/: IStack.cs  Stack.cs
lab1_3/lab1_3/View/: InverseBoolConverter.cs
lab1_3/lab1_3/ViewModel/: StackVM.cs
lab1_3/lab1_3/ViewModels/: StackVM.cs
lab2_5/: App.axaml  App.axaml.cs  Lab_2.csproj  Program.cs  StartApp.bat  app.manifest  lab2_5.csproj  lab2_5.sln  packages.config
lab2_5/Models/: Ellipse.cs  Line.cs  Point.cs  Polygon.cs  Shape.cs  ShapeType.cs
lab2_5/ViewModels/: MainWindowViewModel.cs
lab2_5/Views/: MainWindow.axaml  MainWindow.axaml.cs
lab2_5/lab2_5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab2_5.csproj
lab2_5/lab2_5/Models/: BaseFigure.cs  Ellipse.cs  Line.cs  Point.cs  Polygon.cs
lab2_5/lab2_5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lab2_5/lab2_5/ViewModels/: BaseFigureVM.cs  EllipseVM.cs  LineVM.cs  MainWindowVM.cs  PointVM.cs  PolygonVM.cs
lab4_10/: StartApp.bat  lab4_10.sln
lab4_10/lab4_10/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab4_10.csproj
lab4_10/lab4_10/Models/: Loader.cs  Mechanic.cs  OilRig.cs
lab4_10/lab4_10/Models/Enums/: OilRigStatus.cs
lab4_10/lab4_10/Models/Interfaces/: ILoader.cs
lab4_10/lab4_10/ViewModels/: MainViewModel.cs  OilRigViewModel.cs
