D:\VSU\IT.Labs\lab2_5\lab2_5\bin\Debug\lab2_5.exe.config
D:\VSU\IT.Labs\lab2_5\lab2_5\bin\Debug\lab2_5.exe
D:\VSU\IT.Labs\lab2_5\lab2_5\bin\Debug\lab2_5.pdb
D:\VSU\IT.Labs\lab2_5\lab2_5\obj\Debug\lab2_5.csproj.AssemblyReference.cache
D:\VSU\IT.Labs\lab2_5\lab2_5\obj\Debug\MainWindow.g.cs
D:\VSU\IT.Labs\lab2_5\lab2_5\obj\Debug\App.g.cs
D:\VSU\IT.Labs\lab2_5\lab2_5\obj\Debug\lab2_5_MarkupCompile.cache
D:\VSU\IT.Labs\lab2_5\lab2_5\obj\Debug\lab2_5_MarkupCompile.lref
D:\VSU\IT.Labs\lab2_5\lab2_5\obj\Debug\MainWindow.baml
D:\VSU\IT.Labs\lab2_5\lab2_5\obj\Debug\lab2_5.g.resources
D:\VSU\IT.Labs\lab2_5\lab2_5\obj\Debug\lab2_5.Properties.Resources.resources
D:\VSU\IT.Labs\lab2_5\lab2_5\obj\Debug\lab2_5.csproj.GenerateResource.cache
D:\VSU\IT.Labs\lab2_5\lab2_5\obj\Debug\lab2_5.csproj.CoreCompileInputs.cache
D:\VSU\IT.Labs\lab2_5\lab2_5\obj\Debug\lab2_5.exe
D:\VSU\IT.Labs\lab2_5\lab2_5\obj\Debug\lab2_5.pdb
