D:\VSU\VScode\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.csproj.AssemblyReference.cache
D:\VSU\VScode\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\App.g.cs
D:\VSU\VScode\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3_MarkupCompile.cache
D:\VSU\VScode\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\MainWindow.g.cs
D:\VSU\VScode\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.dll
D:\VSU\VScode\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\refint\lab1_3.dll
D:\VSU\VScode\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.pdb
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\lab1_3.exe
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\lab1_3.deps.json
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\lab1_3.runtimeconfig.json
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\lab1_3.dll
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\lab1_3.pdb
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\Xceed.Wpf.AvalonDock.NET5.dll
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\Xceed.Wpf.Toolkit.NET5.dll
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
D:\VSU\VScode\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\MainWindow.baml
D:\VSU\VScode\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.g.resources
D:\VSU\VScode\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\VSU\VScode\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.AssemblyInfoInputs.cache
D:\VSU\VScode\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.AssemblyInfo.cs
D:\VSU\VScode\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.csproj.CoreCompileInputs.cache
D:\VSU\VScode\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.csproj.CopyComplete
D:\VSU\VScode\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.genruntimeconfig.cache
D:\VSU\VScode\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\ref\lab1_3.dll
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\Microsoft.Expression.Interactions.dll
D:\VSU\VScode\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\System.Windows.Interactivity.dll
D:\VSU\VScode\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3_MarkupCompile.lref
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\lab1_3.exe
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\lab1_3.deps.json
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\lab1_3.runtimeconfig.json
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\lab1_3.dll
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\lab1_3.pdb
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\MainWindow.g.cs
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\App.g.cs
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3_MarkupCompile.cache
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3_MarkupCompile.lref
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\MainWindow.baml
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.g.resources
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.AssemblyInfoInputs.cache
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.AssemblyInfo.cs
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.csproj.CoreCompileInputs.cache
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.dll
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\refint\lab1_3.dll
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.pdb
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.genruntimeconfig.cache
D:\VSU\VScode\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\ref\lab1_3.dll
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\lab1_3.exe
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\lab1_3.deps.json
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\lab1_3.runtimeconfig.json
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\lab1_3.dll
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\lab1_3.pdb
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\MainWindow.g.cs
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\App.g.cs
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3_MarkupCompile.cache
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\MainWindow.baml
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.g.resources
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.AssemblyInfoInputs.cache
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.AssemblyInfo.cs
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.csproj.CoreCompileInputs.cache
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.dll
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\refint\lab1_3.dll
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.pdb
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.genruntimeconfig.cache
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\ref\lab1_3.dll
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.csproj.AssemblyReference.cache
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\Microsoft.Xaml.Behaviors.dll
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\Prism.dll
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\bin\Debug\net7.0-windows7.0\Prism.Wpf.dll
D:\VSU\ИТ\IT.Labs\lab1_3\lab1_3\obj\Debug\net7.0-windows7.0\lab1_3.csproj.CopyComplete
