D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\bin\Debug\net7.0-windows\lab4_10.exe
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\bin\Debug\net7.0-windows\lab4_10.deps.json
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\bin\Debug\net7.0-windows\lab4_10.runtimeconfig.json
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\bin\Debug\net7.0-windows\lab4_10.dll
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\bin\Debug\net7.0-windows\lab4_10.pdb
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\bin\Debug\net7.0-windows\Prism.dll
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\bin\Debug\net7.0-windows\Prism.Wpf.dll
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\obj\Debug\net7.0-windows\lab4_10.csproj.AssemblyReference.cache
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\obj\Debug\net7.0-windows\App.g.cs
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\obj\Debug\net7.0-windows\lab4_10_MarkupCompile.cache
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\obj\Debug\net7.0-windows\lab4_10_MarkupCompile.lref
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\obj\Debug\net7.0-windows\MainWindow.baml
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\obj\Debug\net7.0-windows\lab4_10.g.resources
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\obj\Debug\net7.0-windows\lab4_10.GeneratedMSBuildEditorConfig.editorconfig
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\obj\Debug\net7.0-windows\lab4_10.AssemblyInfoInputs.cache
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\obj\Debug\net7.0-windows\lab4_10.AssemblyInfo.cs
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\obj\Debug\net7.0-windows\lab4_10.csproj.CoreCompileInputs.cache
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\obj\Debug\net7.0-windows\lab4_10.csproj.CopyComplete
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\obj\Debug\net7.0-windows\lab4_10.dll
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\obj\Debug\net7.0-windows\refint\lab4_10.dll
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\obj\Debug\net7.0-windows\lab4_10.pdb
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\obj\Debug\net7.0-windows\lab4_10.genruntimeconfig.cache
D:\VSU\ИТ\IT.Labs\lab4_10\lab4_10\obj\Debug\net7.0-windows\ref\lab4_10.dll
